FileManager_UWP/Controls/LabelListControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager_UWP.Controls">

    <Style TargetType="Button" x:Key="LabelButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" 
                          CornerRadius="10" 
                          Background="#40FF00" 
                          Padding="2 2 2 2"
                          BorderThickness="1"
                          BorderBrush="Blue">
                        <ContentPresenter 
                            x:Name="ContentPresenter" 
                            Margin="4 4 4 4" 
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LabelListControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelListControl">
                    <StackPanel>
                        <TextBlock Name="LabelTextBlock"></TextBlock>
                        <Button Style="{StaticResource LabelButtonStyle}">HEEEE</Button>
                        <Canvas Name="LabelListCanvas">

                        </Canvas>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
