FileManager_UWP/Controls/LabelListControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager_UWP.Controls"
    xmlns:model="using:FileManager_UWP.Model">

    <Style TargetType="Button" x:Key="LabelButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          CornerRadius="10" 
                          Background="{TemplateBinding Background}" 
                          BorderThickness="1"
                          BorderBrush="Blue">
                        <ContentPresenter 
                            x:Name="ContentPresenter" 
                            Padding="4 4 4 4" 
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LabelListControl">
        <Setter Property="ItemsSource" Value="{Binding ItemsSource}"></Setter>
        <Setter Property="DataContext" Value="{Binding}"></Setter>

        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:DataType="model:LabelItem"></DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LabelListControl">
                    <Button Name="LabelListPresenter">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Canvas Name="LabelListCanvas" AllowDrop="True"></Canvas>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
